import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
Для iOS — «Установите версию приложения для iOS по ссылке».
Для Android — «Установите версию приложения для Android по ссылке».
Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).

       */
        System.out.println(" Задача № 1");

        int clientOS = 1;
        if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientOS == 1) {
            System.out.println("Установите версию приложения для Android по ссылке");
        }


        /*
        Задача 2
Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
Для Android: «Установите облегченную версию приложения для Android по ссылке».
Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
         */
        System.out.println(" Задача № 2");

        clientOS =1;
        int clientDeviceYear = 2015;
        if (clientDeviceYear >= 2015) {
            switch (clientOS) {
                case 1:
                    System.out.println("Установите версию приложения для iOS по ссылке");
                    break;
                case 0:
                    System.out.println("Установите версию приложения для Android по ссылке ");
                    break;
            }
        } else {
            switch (clientOS) {
                case 1:
                    System.out.println("Установите облегченную версию приложения для iOS по ссылке");
                    break;
                case 0:
                    System.out.println("Установите облегченную версию приложения для Android по ссылке ");
                    break;
            }
        }





        }
}













